.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template: auto / 1fr 1fr;
  gap: 50px;
  justify-content: center;
  max-width: 1200px;
}

.card {
  border: 2px solid white;
  border-radius: 10px;
  padding: 48px;
}

.big {
  font-size: 4rem;
  font-weight: 700;
}

.big_color {
  font-size: 4rem;
  font-weight: 700;
  animation: color-change 1s ease-in;
}

@keyframes color-change {
  0% {
    color: tomato;
  }
  100% {
    color: white;
  }
}

.header {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.nav_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: black;
  border: none;
  cursor: pointer;
  font-size: 3.5rem;
}

.hidden {
  display: none;
}

.nav_icon {
  height: 56px;
  width: 56px;
}
